.intro-text {
    padding-top: 100px;
    padding-bottom: 50px;
}

.intro-heading {
    font-size: 40px;
    color: #fff;
    line-height: initial;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 50px;
}

.tab-pane {
    padding: 0;
}

.tab-content h3 {
    text-transform: none;
    font-size: 16px;
    background: url(../images/home/check52.png) no-repeat left 1px;
    padding-left: 20px;
    line-height: 20px;
    font-weight: bold;
}

p {
    font-size: 14px;
    line-height: 1.75;
}

.tab-content p {
    padding: 7px 0;
}

.tab-content ul li {
    padding: 0px 0 5px 0;
}

.s-1 {
    width: 100px;
    height: 100px;
    background: #F58320;
    border-radius: 50%;
    display: flex;
    margin: 0 auto 15px;
    font-size: 4em;
    visibility: visible;
    align-items: center;
}

.service-heading {
    font-size: 18px;
    color: #fff;
    font-weight: bold;
}

.cl-2 {
    color: #ddd;
}

.page-scroll {
    color: #fec503;
}

#features {
    padding: 90px 0;
    background-color: #fff;
}

.section-heading {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.new-line {
    background: url("../images/home/line.png") no-repeat center bottom;
    padding-bottom: 14px;
    margin-bottom: 40px !important;
}

#video {
    background-color: #f7f7f7;
    padding: 90px 0;
}

.section-subheading {
    margin-bottom: 55px;
    text-transform: none;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    color: #555;
}

#pricing {
    background-color: #f7f7f7;
    padding: 90px 0;
}

.cd-pricing-container {
    width: 90%;
    max-width: 1170px;
    margin: 4em auto;
}

.cd-pricing-list {
    margin: 2em 0 0;
    list-style: none;
    padding: 0;
}

    .cd-pricing-list > li {
        position: relative;
        margin-bottom: 1em;
        background-color: #FFFFFF;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        outline: 1px solid transparent;
    }

.cd-pricing-header {
    position: relative;
    z-index: 1;
    height: 100px;
    padding: 1em;
    pointer-events: none;
    background-color: #3aa0d1;
    color: #FFFFFF;
}

    .cd-pricing-header h2 {
        margin-bottom: 3px;
        font-weight: 700;
        text-transform: uppercase;
    }

.cd-popular .cd-pricing-header {
    background-color: #e97d68;
}

.cd-pricing-body {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.cd-pricing-footer {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
}

.cd-currency, .cd-value {
    font-size: 3rem;
    font-weight: 300;
}

.cd-duration {
    font-weight: 700;
    font-size: 1.3rem;
    color: #8dc8e4;
    text-transform: uppercase;
}

    .cd-duration::before {
        content: '/';
        margin-right: 2px;
    }

.cd-pricing-features {
    width: 600px;
    padding: 0;
}

    .cd-pricing-features li {
        width: 100px;
        float: left;
        padding: 1.6em 1em;
        font-size: 1.4rem;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .cd-pricing-features em {
        display: block;
        margin-bottom: 5px;
        font-weight: 600;
    }

    .cd-pricing-features:after {
        content: "";
        display: table;
        clear: both;
    }

.cd-select {
    position: relative;
    z-index: 1;
    display: block;
    height: 100%;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    color: transparent;
}

#portfolio {
    background-color: #f7f7f7;
    padding: 90px 0;
}

#about {
    background-color: #fff;
    padding: 90px 0;
}

#contact {
    padding: 90px 0;
    background-color: #0f6754;
    background-image: url(../images/home/map-image.png);
    background-position: center;
    background-repeat: no-repeat;
}

.btn-xl {
    padding: 15px 40px;
    border-color: #f58320;
    border-radius: 3px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #f58320;
}

    .btn-xl:hover, .btn-xl:focus, .btn-xl:active, .btn-xl.active, .open .dropdown-toggle.btn-xl {
        border-color: #ee770f;
        color: #fff;
        background-color: #ee770f;
    }

section#contact .form-group textarea.form-control {
    height: 176px;
    border-radius: 4px;
}

.form-control {
    font-size: 14px;
}

section#contact .form-group input, section#contact .form-group textarea {
    padding: 13px 15px;
}

    section#contact .form-group input.form-control {
        height: auto;
    }

.nav-tabs > li > a {
    border: 0 !important;
    border-radius: 0;
    line-height: 1.42857;
    margin-right: 2px;
    color: #999;
    height: 50px;
    font-size: 14px;
    padding: 10px 6px;
}

.nav-tabs li.active a {
    color: #F58320 !important;
    font-size: 16px;
    border-bottom: 2px solid #f58320 !important;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    border-bottom: 1px solid #ddd;
    background: transparent !important;
}

/*.img-check {
    width: 16px;
    height: 16px;
}*/

.btn-primary {
    border-color: #f58320;
    color: #000;
    background-color: #fff;
    font-weight: bold;
}

    .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
        border-color: #f6bf01;
        color: #fff;
        background-color: #fec503;
    }

#portfolio .portfolio-item {
    margin: 0 0 30px;
}

#portfolio * {
    z-index: 2;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

    #portfolio .portfolio-item .portfolio-link .portfolio-hover {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        background: rgba(15,103,84,.9);
        -webkit-transition: all ease .5s;
        -moz-transition: all ease .5s;
        transition: all ease .5s;
    }

        #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
            position: absolute;
            top: 50%;
            width: 100%;
            height: 20px;
            margin-top: -12px;
            text-align: center;
            font-size: 20px;
            color: #fff;
        }

        #portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
            opacity: 1;
        }


        #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
            margin-top: -12px;
        }

#portfolio .portfolio-item .portfolio-caption {
    margin: 0 auto;
    padding: 25px;
    max-width: 400px;
    text-align: center;
    background-color: #fff;
}

    #portfolio .portfolio-item .portfolio-caption h4 {
        margin: 0;
        text-transform: none;
    }

    #portfolio .portfolio-item .portfolio-caption p {
        margin: 0;
        font-size: 16px;
        font-style: italic;
    }

.timeline {
    position: relative;
    padding: 0;
    list-style: none;
}

    .timeline:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 40px;
        width: 2px;
        margin-left: -1.5px;
        background-color: #ddd;
    }

    .timeline > li {
        position: relative;
        margin-bottom: 50px;
        min-height: 50px;
    }

        .timeline > li:before, .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li .timeline-image {
            z-index: 100;
            position: absolute;
            left: 0;
            width: 80px;
            height: 80px;
            margin-left: 0;
            border: 7px solid #ddd;
            border-radius: 100%;
            text-align: center;
            color: #fff;
            background-color: #f58320;
        }

        .timeline > li .timeline-panel {
            float: right;
            position: relative;
            width: 100%;
            padding: 0 20px 0 100px;
            text-align: left;
        }

        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
            padding: 0 20px 0 100px;
            text-align: left;
        }

    .timeline .timeline-heading h4 {
        margin-top: 0;
        color: inherit;
    }

        .timeline .timeline-heading h4.subheading {
            text-transform: none;
            line-height: 24px;
        }

    .timeline > li .timeline-image h4 {
        margin-top: 12px;
        font-size: 10px;
        line-height: 14px;
    }

@media (min-width: 321px) {
    .nav-tabs > li > a {
        padding: 10px 15px;
    }
}

@media (min-width: 768px) {
    .intro-text {
        padding-top: 230px;
        padding-bottom: 200px;
    }

    .intro-heading {
        font-size: 50px;
    }

    .timeline:before {
        left: 50%;
    }

    .timeline > li {
        margin-bottom: 80px;
        min-height: 100px;
    }

        .timeline > li .timeline-image {
            left: 50%;
            width: 100px;
            height: 100px;
            margin-left: -50px;
        }

        .timeline > li .timeline-panel {
            float: left;
            width: 41%;
            padding: 0 20px 20px 30px;
            text-align: right;
        }

        .timeline > li .timeline-image h4 {
            margin-top: 16px;
            font-size: 13px;
            line-height: 18px;
        }

    .cd-pricing-container {
        margin: 6em auto;
    }

        .cd-pricing-container.cd-full-width {
            width: 100%;
            max-width: none;
        }

    .cd-pricing-list > li {
        width: 33.3333333333%;
        float: left;
    }

        .cd-pricing-list > li::before {
            content: '';
            position: absolute;
            z-index: 6;
            left: -1px;
            top: 50%;
            bottom: auto;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            height: 50%;
            width: 1px;
            /*background-color: #b1d6e8;*/
        }

        .cd-pricing-list > li.cd-popular {
            box-shadow: inset 0 0 0 3px #e97d68;
        }

    .cd-pricing-header {
        height: auto;
        padding: 1.9em 0.9em 1.6em;
        pointer-events: auto;
        text-align: center;
        color: #173d50;
        background-color: transparent;
    }

        .cd-pricing-header h2 {
            font-size: 1.8rem;
            letter-spacing: 2px;
        }

    .cd-popular .cd-pricing-header {
        color: #e97d68;
        background-color: transparent;
    }

    .cd-pricing-body {
        overflow-x: visible;
    }

    .cd-pricing-footer {
        position: relative;
        height: auto;
        padding: 1.8em 0;
        text-align: center;
    }

    .cd-currency, .cd-duration {
        color: rgba(23, 61, 80, 0.4);
    }

    .cd-currency {
        display: inline-block;
        margin-top: 10px;
        vertical-align: top;
        font-size: 2rem;
        font-weight: 700;
    }

    .cd-value {
        font-size: 7rem;
        font-weight: 300;
    }

    .cd-duration {
        font-size: 1.4rem;
    }

    .cd-pricing-features {
        width: auto;
    }

        .cd-pricing-features li {
            float: none;
            width: auto;
            padding: 1em;
        }

    .cd-popular .cd-pricing-features li {
        margin: 0 3px;
    }

    .cd-pricing-features li:nth-of-type(2n+1) {
        background-color: rgba(23, 61, 80, 0.06);
    }

    .cd-pricing-features em {
        display: inline-block;
        margin-bottom: 0;
    }

    .cd-select {
        position: static;
        display: inline-block;
        height: auto;
        padding: 1.3em 3em;
        color: #FFFFFF;
        border-radius: 2px;
        background-color: #0c1f28;
        font-size: 1.4rem;
        text-indent: 0;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .cd-popular .cd-currency, .cd-popular .cd-duration {
        color: #e97d68;
    }

    .cd-popular .cd-select {
        background-color: #e97d68;
    }

    .cd-price {
        padding: 2.2em 0 0;
    }
}

@media (min-width: 992px) {
    .timeline > li .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
    }

    .timeline > li .timeline-panel {
        padding: 0 20px 20px;
    }

    .timeline > li .timeline-image h4 {
        margin-top: 30px;
        font-size: 18px;
        line-height: 26px;
    }
}

@media (min-width:1200px) {
    .timeline > li .timeline-image {
        width: 170px;
        height: 170px;
        margin-left: -85px;
    }

    .timeline > li .timeline-panel {
        padding: 0 20px 20px 100px;
    }

    .timeline > li .timeline-image h4 {
        margin-top: 40px;
    }
}
